# Configuração do Banco de Dados
DATABASE_URL="postgresql://usuario:senha@localhost:5432/myfinance"

# Configuração JWT
JWT_SECRET="sua-chave-secreta-jwt-aqui"

# Configuração do Servidor (opcional)
PORT=3333

# Ambiente (opcional)
NODE_ENV="development"